# springboot-couchbase

./: README.md  assembly.xml  pom.xml
src/main/java/org/axp/springbootcouchbase/: SpringbootcouchbaseApplication.java
src/main/java/org/axp/springbootcouchbase/config/: CouchbaseConfig.java  SecurityConfig.java
src/main/java/org/axp/springbootcouchbase/mvc/model/: Student.java
src/main/java/org/axp/springbootcouchbase/mvc/repository/: UserRepository.java
src/main/java/org/axp/springbootcouchbase/mvc/service/: JavaLookup.java  ViewController.java
src/main/resources/: application-e1.properties  application-e2.properties  application-e3_ipc1.properties  application-e3_ipc2.properties  application-playground.properties  application.properties
src/test/java/org/axp/springbootcouchbase/: SpringbootcouchbaseApplicationTests.java
