spring.couchbase.bootstrap-hosts=
spring.couchbase.bucket.name=Job_Schedule
spring.couchbase.bucket.password=dartdev
spring.data.couchbase.auto-index=true
spring.couchbase..env.timeouts.connect=15000
management.security.enabled=true
security.basic.enabled=true
logging.level.org.springframework.web=trace
logging.level.org.springframework.data.couchbase=trace


#App config
server.port: 8443
security.require-ssl=true
server.ssl.key-store: /opt/app-root/ssl/truststore
server.ssl.key-store-password:Password#123
server.ssl.keyStoreType:JKS
server.ssl.key-alias=app
server.ssl.ciphers=ECDHE_RSA_WITH_AES_256_CBC_SHA384,TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA,TLS_RSA_WITH_AES_256_CBC_SHA256,TLS_